name: Deploy Dev

on:
  push:
    branches:
      - master

jobs:
  deployment:
    name: Deployment
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true

    - uses: Roblox/setup-foreman@v3
      with:
        token: ${{ secrets.TOKEN }}
        allow-external-github-orgs: true

    - name: Report tool versions
      run: rojo --version

    - name: Generate version.lua
      run: |
        VERSION=$(git describe --tags --abbrev=0)
        SHORT_COMMIT=$(git rev-parse --short=8 HEAD)
        echo "return {" > src/shared/version.luau
        echo "  version = '${VERSION}'," >> src/shared/version.luau
        echo "  commit = '${SHORT_COMMIT}'," >> src/shared/version.luau
        echo "  branch = '${GITHUB_REF##*/}'," >> src/shared/version.luau
        echo "}" >> src/shared/version.luau

    - name: View version.lua
      run: cat src/shared/version.luau

    # - name: View src content
    #   run: |
    #     ls src/ -l
    #     ls ./src -l

    - name: Deploy
      run: rojo upload --api_key "$API_KEY" --universe_id 7672663738 -v --asset_id 107505894422783 # SET PLACE AND UNIVERSE FOR DEVELOPMENT!
      env:
        API_KEY: ${{ secrets.API_KEY }}